{
  "cli": {
    "version": ">= 16.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    }, "local": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "local2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "local3": {
      "developmentClient": true
    },
    "local4": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "ANDROID_SDK_ROOT": "/Users/macbook/Library/Android/sdk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
